{
    "recommendations": [
        "fcrespo82.markdown-table-formatter",
        "redhat.vscode-yaml",
        "mikestead.dotenv",
        "mitchdenny.ecdc",
        "PKief.material-icon-theme",
        "nefrob.vscode-just-syntax"
    ]
}
